<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1300</width>
      <height>800</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="login_page">
     <widget class="QLineEdit" name="lineEdit_api_key">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>290</y>
        <width>400</width>
        <height>100</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_api_secret">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>440</y>
        <width>200</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string>API SECRET</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_api_secret">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>440</y>
        <width>400</width>
        <height>100</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_login">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>290</y>
        <width>200</width>
        <height>250</height>
       </rect>
      </property>
      <property name="text">
       <string>확인</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_api_key">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>290</y>
        <width>200</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string>API KEY</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_login">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>140</y>
        <width>900</width>
        <height>130</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <stylestrategy>PreferDefault</stylestrategy>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="main_page">
     <widget class="QLabel" name="label_open">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>70</y>
        <width>250</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>시가    : </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_time">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>570</y>
        <width>250</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>시간    :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_high_price">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>270</y>
        <width>400</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_low_price">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>370</y>
        <width>400</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_volume">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>470</y>
        <width>250</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>거래량 :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_high">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>270</y>
        <width>250</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>고가    : </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_low">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>370</y>
        <width>250</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>저가    :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_volume_qty">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>470</y>
        <width>400</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>.</string>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="dateTimeEdit">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>570</y>
        <width>400</width>
        <height>70</height>
       </rect>
      </property>
      <property name="dateTime">
       <datetime>
        <hour>0</hour>
        <minute>0</minute>
        <second>0</second>
        <year>1999</year>
        <month>1</month>
        <day>1</day>
       </datetime>
      </property>
     </widget>
     <widget class="QLabel" name="label_open_price">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>70</y>
        <width>400</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_close_price">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>170</y>
        <width>400</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_close">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>170</y>
        <width>250</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>종가    : </string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1300</width>
     <height>47</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
